
WILL CONVERT TO MD TABLE.  

The Format and Type options are as follows:

    <table style="margin-left:5px">
    <tr>
    <td><b>pp Results Configurations Format</b></td>
    <td><b>Available Types</b></td>
    </tr>
    <tr>
    <td>Cfilter</td>
    <td><ul><li>Chord</li><li>Sigma</li><li>Bar</li><li>Line</li><li>Statistics Line</li></ul></td>
    </tr>
    <tr>
    <td>NPath</td>
    <td><ul><li>Sigma</li><li>Hierarchical clustering tree</li><li>Tree</li><li>Sankey</li></ul></td>
    <tr>
    <td>Sessionize</td>
    <td><ul><li>Bar</li><li>Pie</li><li>Line</li><li>Statistics Line</li></ul></td>
    <tr>
    <td>Tfidf</td>
    <td><ul><li>Wordcloud, Wordbubbles wordcloud</li></ul></td>
    <tr>
    <td>Find Name Dentity</td>
    <td><ul><li>Wordcloud, Wordbubbles wordcloud</li></ul></td>
    <tr>
    <td>Foret Drive</td>
    <td><ul><li>Dtree</li></ul></td>
    </tr>
    </table>
